{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bloom-dev",
      "runtimeExecutable": "/usr/local/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5175,
      "autoPort": true
    },
    {
      "name": "bloom-preview",
      "runtimeExecutable": "/usr/local/bin/npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4173
    }
  ]
}
